              precision    recall  f1-score   support

        AMCR       0.89      0.80      0.84        10
        CALT       0.30      0.91      0.45        70
        HOFI       0.70      0.52      0.60        81
        NONE       0.85      0.70      0.77       330
        SOSP       0.34      0.29      0.31        93
     UNKNOWN       0.42      0.09      0.14        58

    accuracy                           0.59       642
   macro avg       0.58      0.55      0.52       642
weighted avg       0.66      0.59      0.59       642
